<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\redux\" />
  </ItemGroup>
  <Import Project="..\packages\Microsoft.AspNetCore.SpaProxy.8.0.10\build\Microsoft.AspNetCore.SpaProxy.targets" Condition="Exists('..\packages\Microsoft.AspNetCore.SpaProxy.8.0.10\build\Microsoft.AspNetCore.SpaProxy.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105.The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.AspNetCore.SpaProxy.8.0.10\build\Microsoft.AspNetCore.SpaProxy.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.AspNetCore.SpaProxy.8.0.10\build\Microsoft.AspNetCore.SpaProxy.targets'))" />
  </Target>
</Project>